
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp0.001
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1432584858
Gamma para penalizacion: 0.001000

Fin del entrenamiento.

Error final:
Entrenamiento(est):0.013796
Entrenamiento(med):0.013535
Validacion:0.013535
Test:0.013036

Error minimo en validacion:
Epoca:58600
Validacion:0.013505
Test:0.013009
Test discreto:8.411215%

