
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp0.0001
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1432584869
Gamma para penalizacion: 0.000100

Fin del entrenamiento.

Error final:
Entrenamiento(est):0.006815
Entrenamiento(med):0.006782
Validacion:0.006782
Test:0.006669

Error minimo en validacion:
Epoca:82200
Validacion:0.006730
Test:0.006636
Test discreto:6.542056%

