
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp0.001
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1432500124
Gamma para penalizacion: 0.001000

Fin del entrenamiento.

Error final:
Entrenamiento(est):0.013825
Entrenamiento(med):0.008772
Validacion:0.008772
Test:0.008240

Error minimo en validacion:
Epoca:3400
Validacion:0.008642
Test:0.008102
Test discreto:8.411215%

