
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp0.00001
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1432500211
Gamma para penalizacion: 0.000010

Fin del entrenamiento.

Error final:
Entrenamiento(est):0.003937
Entrenamiento(med):0.003360
Validacion:0.003360
Test:0.004636

Error minimo en validacion:
Epoca:98400
Validacion:0.003357
Test:0.004680
Test discreto:8.411215%

