
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp0.000001
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1432584890
Gamma para penalizacion: 0.000001

Fin del entrenamiento.

Error final:
Entrenamiento(est):0.002658
Entrenamiento(med):0.002677
Validacion:0.002677
Test:0.006365

Error minimo en validacion:
Epoca:98000
Validacion:0.002555
Test:0.006582
Test discreto:8.411215%

