
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp1.0
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1432584827
Gamma para penalizacion: 1.000000

Fin del entrenamiento.

Error final:
Entrenamiento(est):0.056680
Entrenamiento(med):0.067119
Validacion:0.067119
Test:0.057510

Error minimo en validacion:
Epoca:56000
Validacion:0.061981
Test:0.054867
Test discreto:13.084112%

