
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp0.0001
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1432500168
Gamma para penalizacion: 0.000100

Fin del entrenamiento.

Error final:
Entrenamiento(est):0.006712
Entrenamiento(med):0.006396
Validacion:0.006396
Test:0.006140

Error minimo en validacion:
Epoca:54000
Validacion:0.005551
Test:0.005436
Test discreto:6.542056%

