
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp0.01
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1432500082
Gamma para penalizacion: 0.010000

Fin del entrenamiento.

Error final:
Entrenamiento(est):0.040269
Entrenamiento(med):0.033658
Validacion:0.033658
Test:0.029977

Error minimo en validacion:
Epoca:60400
Validacion:0.033334
Test:0.030207
Test discreto:13.084112%

