
Arquitectura de la red: 12:6:1
Archivo de patrones: ssp0.00001
Cantidad total de patrones: 180
Cantidad de patrones de entrenamiento: 180
Cantidad de patrones de validacion: 0
Cantidad de patrones de test: 107
Epocas: 100000
Learning Rate: 0.010000
Momentum: 0.300000
Frecuencia para grabar resultados: 200 EPOCAS
Archivo con sinapsis iniciales: 0.WTS
Semilla para la funcion rand(): 1432584879
Gamma para penalizacion: 0.000010

Fin del entrenamiento.

Error final:
Entrenamiento(est):0.004026
Entrenamiento(med):0.004060
Validacion:0.004060
Test:0.005494

Error minimo en validacion:
Epoca:98000
Validacion:0.003923
Test:0.005105
Test discreto:7.476635%

